<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .a_flag{
                height: 800px;
                border:1px dashed red;
                /* background-image: linear-gradient(direction, color-stop1, color-stop2, ...); */
                /* background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit; */
                background-image: url("img/Ashoka_Chakra.svg.webp") ,-webkit-linear-gradient(top,orange 33%,white 33% 66% ,green 66%);
                background-size: 266px 266px,auto;
                background-repeat: no-repeat,no-repeat;
                background-position: center center ;
                
            }
        </style>
    </head>
    <body>
        <div class="a_flag"></div>
    </body>
</html>